VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654f25b3da16bfb47c90"
VITE_APPWRITE_DATABASE_ID = "654f291423c5ffeeea36"
VITE_APPWRITE_COLLECTION_ID = "654f29ad2ae36e5507d0"
VITE_APPWRITE_BUCKET_ID = "654f381f7abe13eb8c89"